Burger Big_Mac 540 28 46 25
Side Medium_Fries 340 16 44 4
Desserts Oreo_McFlurry 520 17 60 12
Breakfast Sausage_McGriddle 430 24 42 11
Drink Vanilla_Shake 510 15 64 11
Burger Quarter_Pounder 530 27 41 31
Breakfast Egg_White_McMuffin 260 8 29 16
Breakfast Hash_Brown 150 9 16 1
Drink Sweet_Tea 110 0 28 0
Desserts Chocolate_Chip_Cookie 170 7 23 2
Burger McDouble 380 18 34 23
Burger Grand_Mac 860 52 62 41
Chicken Chicken_McNuggets 180 11 11 10 
Chicken McChicken 350 15 40 15
Desserts Apple_Pie 230 10 32 2
Desserts Fudge_Sundae 330 10 42 8
Chicken Grilled_Chicken_Sandwich 380 7 44 37
Chicken Crispy_Chicken_Sandwich 570 23 64 28
Side Small_Fries 230 11 29 3
Drink Coke 170 0 47 0
Breakfast Hot_Cakes 600 16 102 9
Drink Coffee 0 0 2 2
Side Large_Fries 510 24 66 7
Side Yogurt_Parfait 150 2 30 4
Desserts Vanilla_Cone 200 5 23 5